{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniAuthConnection": "Server=tcp:sqlserver-universities-mpp.database.windows.net,1433;Initial Catalog=sqldb-universities;Persist Security Info=False;User ID=uniuser;Password=Porsche918",
    "DatabaseConnection": "Server=tcp:sqlserver-universities-mpp.database.windows.net,1433;Initial Catalog=sqldb-universities;Persist Security Info=False;User ID=uniuser;Password=Porsche918",
    "LocalUniAuthConnection": "Data Source=localhost,1235;Initial Catalog=UniUserAuth;Integrated Security=False;User Id=uniuser2;Password=P@ssw0rd;MultipleActiveResultSets=True;Encrypt=False",
    "LocalDatabaseConnection": "Data source=localhost,1235;Initial Catalog=UnivDB;User Id=universityuser;Password=root;Encrypt=False"
  }
}
