{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniAuthConnection": "Data Source=localhost,1235;Initial Catalog=UniUserAuth;Integrated Security=False;User Id=uniuser2;Password=P@ssw0rd;MultipleActiveResultSets=True;Encrypt=False"
  }
}
